annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
av==16.1.0
certifi==2026.1.4
cffi==2.0.0
click==8.3.1
coloredlogs==15.0.1
ctranslate2==4.6.3
fastapi==0.128.0
faster-whisper==1.2.1
filelock==3.20.3
flatbuffers==25.12.19
fsspec==2026.1.0
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.3.5
humanfriendly==10.0
idna==3.11
Jinja2==3.1.6
MarkupSafe==3.0.3
mpmath==1.3.0
networkx==3.6.1
numpy==2.4.1
onnxruntime==1.23.2
OpenCC==1.2.0
packaging==26.0
protobuf==6.33.5
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
PyYAML==6.0.3
regex==2026.1.15
safetensors==0.7.0
shellingham==1.5.4
soundfile==0.13.1
starlette==0.50.0
sympy==1.14.0
tokenizers==0.22.2
torch==2.10.0
tqdm==4.67.1
transformers==5.0.0
typer-slim==0.21.1
typing-inspection==0.4.2
typing_extensions==4.15.0
uvicorn==0.40.0
